{
  "name": "seventeen-skies",
  "private": true,
  "version": "0.1.0",
  "description": "Seventeen Skies: ride the flying creatures of Turkic myth over a real, living Istanbul. A realistic open-world flight game generated in code with Three.js.",
  "license": "MIT",
  "author": "Davut Kember <davutkmbr@gmail.com>",
  "homepage": "https://seventeenskies.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davutkmbr/evren.git"
  },
  "keywords": [
    "threejs",
    "webgl",
    "flight-simulator",
    "dragon",
    "turkic-mythology",
    "istanbul",
    "procedural",
    "open-world",
    "game"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "snap": "node scripts/snap.mjs",
    "brand": "tsx scripts/brand/build-brand.ts",
    "brand:png": "node scripts/snap.mjs --batch scripts/brand/renders.json",
    "walk-test": "node scripts/walk-test.mjs",
    "audit:mosques": "tsx scripts/mosque-collider-audit.ts",
    "compile:world": "node tools/world-compiler/run.mjs",
    "compile:walls": "tsx tools/world-compiler/src/walls/cli.ts",
    "typecheck:world": "tsc -p tools/world-compiler/tsconfig.json",
    "blender": "node scripts/blender-run.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@napi-rs/canvas": "^1.0.9",
    "@osmix/pbf": "^0.0.10",
    "@types/node": "^24.13.6",
    "@types/three": "^0.186.0",
    "gltf-validator": "^2.0.0-dev.3.10",
    "meshoptimizer": "^1.2.0",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
