{
  "version": 1,
  "sets": [],
  "phrases": [
    {
      "id": "kagithane-semaisi-1916",
      "role": "moment",
      "src": [
        "moments/kagithane-semaisi-1916.opus",
        "moments/kagithane-semaisi-1916.m4a"
      ],
      "durationSec": 56.0,
      "family": "fasil",
      "tags": [
        "poem",
        "city-life",
        "history",
        "solemn",
        "tender",
        "day"
      ],
      "lufs": -21.6,
      "variant": "denoised",
      "variants": {
        "denoised": {
          "src": [
            "moments/kagithane-semaisi-1916.opus",
            "moments/kagithane-semaisi-1916.m4a"
          ],
          "lufs": -21.6
        },
        "raw": {
          "src": [
            "moments/kagithane-semaisi-1916.raw.opus",
            "moments/kagithane-semaisi-1916.raw.m4a"
          ],
          "lufs": -24.0
        }
      },
      "credit": {
        "title": "Kâğıthane Semaisi",
        "author": "Karekin Proodian, Kemani Minas ve topluluğu",
        "licence": "public-domain",
        "sourceUrl": "https://www.loc.gov/item/jukebox-20789/",
        "attribution": "Kâğıthane Semaisi (giriş sazı) — Karekin Proodian, Kemani Minas ve topluluğu, Victor 69173 (New York, 1916), Library of Congress National Jukebox"
      },
      "approvedOn": "2026-09-26"
    },
    {
      "id": "felek-bana-1916",
      "role": "moment",
      "src": [
        "moments/felek-bana-1916.opus",
        "moments/felek-bana-1916.m4a"
      ],
      "durationSec": 115.5,
      "family": "fasil",
      "tags": [
        "poem",
        "history",
        "joyful",
        "night"
      ],
      "lufs": -20.5,
      "variant": "denoised",
      "variants": {
        "denoised": {
          "src": [
            "moments/felek-bana-1916.opus",
            "moments/felek-bana-1916.m4a"
          ],
          "lufs": -20.5
        },
        "raw": {
          "src": [
            "moments/felek-bana-1916.raw.opus",
            "moments/felek-bana-1916.raw.m4a"
          ],
          "lufs": -20.6
        }
      },
      "credit": {
        "title": "Felek Bana",
        "author": "Karekin Proodian, Kemani Minas ve topluluğu",
        "licence": "public-domain",
        "sourceUrl": "https://www.loc.gov/item/jukebox-20790/",
        "attribution": "Felek Bana — Karekin Proodian, Kemani Minas ve topluluğu, Victor 69175 (New York, 1916), Library of Congress National Jukebox"
      },
      "approvedOn": "2026-09-26"
    },
    {
      "id": "aya-yorgi-apolitikiyonu-nafpliotis",
      "role": "moment",
      "src": [
        "moments/aya-yorgi-apolitikiyonu-nafpliotis.raw.opus",
        "moments/aya-yorgi-apolitikiyonu-nafpliotis.raw.m4a"
      ],
      "durationSec": 75.0,
      "family": "chant",
      "tags": [
        "legend",
        "mystic",
        "solemn",
        "history"
      ],
      "lufs": -18.0,
      "variant": "raw",
      "variants": {
        "denoised": {
          "src": [
            "moments/aya-yorgi-apolitikiyonu-nafpliotis.opus",
            "moments/aya-yorgi-apolitikiyonu-nafpliotis.m4a"
          ],
          "lufs": -18.3
        },
        "raw": {
          "src": [
            "moments/aya-yorgi-apolitikiyonu-nafpliotis.raw.opus",
            "moments/aya-yorgi-apolitikiyonu-nafpliotis.raw.m4a"
          ],
          "lufs": -18.0
        }
      },
      "credit": {
        "title": "Aya Yorgi apolitikiyonu (Os ton ehmaloton eleftherotis)",
        "author": "Iakovos Nafpliotis",
        "licence": "public-domain",
        "sourceUrl": "https://analogion.com/site/html/Nafpliotis.html",
        "attribution": "Aya Yorgi apolitikiyonu — Iakovos Nafpliotis (Patrikhane baş psaltisi), Orfeon (İstanbul, 1913–1918), analogion.com"
      },
      "approvedOn": "2026-09-26"
    },
    {
      "id": "isfahan-gazeli-cemil-bey",
      "role": "moment",
      "src": [
        "moments/isfahan-gazeli-cemil-bey.raw.opus",
        "moments/isfahan-gazeli-cemil-bey.raw.m4a"
      ],
      "durationSec": 100.0,
      "family": "tanbur",
      "tags": [
        "poem",
        "history",
        "solemn",
        "sea",
        "dawn"
      ],
      "lufs": -18.0,
      "variant": "raw",
      "variants": {
        "denoised": {
          "src": [
            "moments/isfahan-gazeli-cemil-bey.opus",
            "moments/isfahan-gazeli-cemil-bey.m4a"
          ],
          "lufs": -18.0
        },
        "raw": {
          "src": [
            "moments/isfahan-gazeli-cemil-bey.raw.opus",
            "moments/isfahan-gazeli-cemil-bey.raw.m4a"
          ],
          "lufs": -18.0
        }
      },
      "credit": {
        "title": "Dil verme gönül (Isfahan gazeli)",
        "author": "Hâfız Osman el-Mevsılî ve Tanburi Cemil Bey",
        "licence": "public-domain",
        "sourceUrl": "https://commons.wikimedia.org/wiki/File:%D9%85%D9%84%D8%A7_%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D9%85%D9%88%D8%B5%D9%84%D9%8A_-_%D8%BA%D8%B2%D9%84_%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86_Isfahan_Gazel_-_Uthman_al-Mosuli.ogg",
        "attribution": "Dil verme gönül (Isfahan gazeli) — Hâfız Osman el-Mevsılî (ses), Tanburi Cemil Bey (tanbur), İstanbul taş plağı (y. 1912), Wikimedia Commons"
      },
      "approvedOn": "2026-09-26"
    },
    {
      "id": "resadiye-marsi-1910",
      "role": "moment",
      "src": [
        "moments/resadiye-marsi-1910.raw.opus",
        "moments/resadiye-marsi-1910.raw.m4a"
      ],
      "durationSec": 90.0,
      "family": "orchestra",
      "tags": [
        "poem",
        "joyful",
        "night",
        "history"
      ],
      "lufs": -18.0,
      "variant": "raw",
      "variants": {
        "denoised": {
          "src": [
            "moments/resadiye-marsi-1910.opus",
            "moments/resadiye-marsi-1910.m4a"
          ],
          "lufs": -18.0
        },
        "raw": {
          "src": [
            "moments/resadiye-marsi-1910.raw.opus",
            "moments/resadiye-marsi-1910.raw.m4a"
          ],
          "lufs": -18.0
        }
      },
      "credit": {
        "title": "Reşadiye Marşı",
        "author": "Odeon Orkestrası (beste: Italo Selvelli)",
        "licence": "public-domain",
        "sourceUrl": "https://commons.wikimedia.org/wiki/File:Marche_de_sa_Majest%C3%A9_Imp%C3%A9riale_Le_Sultan_Mohammed_V._par_Italo_Selvelli.ogg",
        "attribution": "Reşadiye Marşı — Odeon Orkestrası, beste Italo Selvelli, Odeon 54745 (1910), Wikimedia Commons"
      },
      "approvedOn": "2026-09-26"
    }
  ]
}
